{
    "cSpell.words": [
        "Projectshow",
        "allowfullscreen",
        "browserslist",
        "flexbox",
        "middlewares",
        "navbutton",
        "noopener",
        "noreferrer",
        "payqmv",
        "webfonts"
    ]
}